[Unit]
Description=Airdrop Farming System - Master Node Orchestrator
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=farming
Group=farming
WorkingDirectory=/opt/farming
Environment="PYTHONUNBUFFERED=1"
ExecStart=/opt/farming/venv/bin/python -m master_node.orchestrator --config /opt/farming/.env
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/farming/logs

[Install]
WantedBy=multi-user.target